[Global]
CurrentProject=WeightAnalyzer.vpj
[ProjectDates]
WeightAnalyzer.vpj=20150710064526633
[ActiveConfig]
WeightAnalyzer.vpj=Debug
[State]
SCREEN: 1366 768 683 0 667 690 0 0 N 0 0 0 0 482 613 0
CWD: sketch
FILEHIST: 9
\Program Files (x86)\Arduino\libraries\screen_draw\screen_draw.c
\Program Files (x86)\Arduino\libraries\screen_draw\screen_draw.cpp
\Program Files (x86)\Arduino\libraries\screen_draw\screen_draw.h
sketch\screen_actions.cpp
sketch\screen_draw.cpp
sketch\screen_actions.h
sketch\screen_draw.h
sketch\HX711\HX711.h
sketch\sketch.ino
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
